PORT=5000
DB_URL=your_mongodb_connection_string
NODE_ENV=development

# bcrypt
BCRYPT_SALT_ROUND=

# jwt
JWT_ACCESS_SECRET=
JWT_ACCESS_EXPIRES=1d
JWT_REFRESH_SECRET=
JWT_REFRESH_EXPIRES=30d

# super admin
SUPER_ADMIN_PHONE=
SUPER_ADMIN_PASSWORD=

# url
FRONTEND_URL=